# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	332
#@/user_id	da1390ef-815e-4a51-b807-fa295c9dead2
an jian 	按鍵	c=2 d=1.43469 t=169
an jian 	案件	c=1 d=1 t=7
an zhuang 	安裝	c=3 d=2.44993 t=325
ban ben 	版本	c=2 d=2.06536 t=295
ban ben zhi zhen 	版本指針	c=1 d=1 t=296
bao liu 	保留	c=1 d=1.18167 t=279
bao liu wen jian 	保留文件	c=1 d=1 t=280
ben di 	本地	c=0 d=0.289413 t=206
ben di cang ku 	本地倉庫	c=5 d=4.63882 t=238
bian ji 	編輯	c=1 d=0.77032 t=312
bian ji gong ju 	編輯工具	c=1 d=1 t=313
bian ma 	編碼	c=1 d=1 t=37
biao 	表	c=1 d=1.07906 t=173
biao shi 	表示	c=1 d=1 t=74
bing 	並	c=0 d=0.151171 t=232
bing gai ming 	並改名	c=1 d=1 t=99
bing ti jiao 	並提交	c=1 d=1 t=233
bu 	不	c=0 d=0.187372 t=272
bu bao liu 	不保留	c=1 d=1 t=273
bu cun zai 	不存在	c=1 d=1 t=221
bu jia 	不加	c=1 d=1 t=104
bu qi dong 	不啓動	c=1 d=1 t=246
bu shi 	不是	c=0 d=0.1 t=253
bu shi zhu fen zhi 	不是住分支	c=1 d=1 t=254
bu yao 	不要	c=1 d=0.878801 t=249
bu yao zai 	不要在	c=1 d=1 t=250
can kao 	參考	c=1 d=0.515988 t=240
cang ku 	倉庫	c=3 d=3.09907 t=230
cang ku di zhi 	倉庫地址	c=2 d=1.88692 t=228
cao zuo 	操作	c=1 d=1.13748 t=225
ce shi 	側室	c=1 d=1 t=149
ce shi 	側視	c=2 d=1.8781 t=148
ce shi 	測試	c=5 d=4.65592 t=167
cha kan 	查看	c=1 d=1 t=287
chang shi 	嘗試	c=1 d=1 t=264
che hui 	撤回	c=2 d=1.98511 t=302
chuang jian 	創建	c=3 d=2.94099 t=200
chui zhi 	垂直	c=0 d=0.1 t=24
chui zhi fang xiang 	垂直方向	c=1 d=1 t=25
cun zai 	存在	c=1 d=1 t=218
da xiao 	大小	c=0 d=0.193239 t=33
da zi 	打字	c=1 d=1 t=138
dai ma 	代碼	c=0 d=0.1 t=270
dai ma hui tui 	代碼回退	c=1 d=1 t=271
dan du 	單獨	c=1 d=1.08737 t=88
dan du ruan jian 	單獨軟件	c=1 d=1 t=62
dan ge 	單個	c=0 d=0.1 t=300
dan ge wen jian 	單個文件	c=1 d=1 t=301
dang qian 	當前	c=1 d=1 t=289
dao 	到	c=1 d=1.15847 t=238
de 	的	c=2 d=1.77774 t=209
deng 	等	c=1 d=1 t=35
deng lu 	登錄	c=1 d=1 t=194
di zhi 	地址	c=0 d=0.1 t=203
dian huo 	點火	c=0 d=0.1 t=162
dian huo gong shi 	點火公式	c=1 d=1 t=163
dian ji 	點擊	c=1 d=1 t=195
ding shi 	定時	c=1 d=1 t=305
ding zhi 	定製	c=1 d=1 t=114
dong man 	動漫	c=0 d=0.1 t=116
dong man hua yuan 	動漫花園	c=1 d=1 t=117
dui ying 	對應	c=1 d=1 t=129
dui zhao 	對照	c=1 d=1 t=172
er 	二	c=1 d=1 t=331
fan ye 	翻頁	c=4 d=3.48939 t=169
fang fa 	方法	c=1 d=1.099 t=330
fang fa yi 	方法一	c=1 d=1 t=329
fang xiang 	方向	c=0 d=0.199005 t=24
fen xiang 	分享	c=1 d=1 t=185
fen zhi 	分支	c=2 d=1.88105 t=267
fu hao 	符號	c=2 d=2.00342 t=113
fu wu 	服務	c=0 d=0.1 t=244
fu zhi dao 	複製到	c=1 d=1 t=96
gai ming 	改名	c=0 d=0.1 t=98
gai wei 	改爲	c=1 d=1 t=40
ge ge 	各個	c=0 d=0.1 t=127
ge ge an jian 	各個按鍵	c=1 d=1 t=128
ge ren 	個人	c=1 d=1 t=310
ge shu 	個數	c=1 d=1 t=14
gong ju 	工具	c=0 d=0.1 t=312
gong shi 	公式	c=0 d=0.1 t=162
guan fang 	官方	c=0 d=0.1 t=240
guan fang can kao 	官方參考	c=1 d=1 t=241
guan ji 	關機	c=2 d=1.99501 t=307
gui dang 	歸檔	c=1 d=1 t=324
gui na 	歸納	c=1 d=1.1 t=156
gui na qing dan 	歸納清單	c=1 d=1 t=157
he 	和	c=3 d=2.86562 t=143
he bing 	合併	c=2 d=2.04126 t=267
he bing fen zhi 	合併分支	c=1 d=1 t=247
hou 	後	c=1 d=1.1261 t=266
hou xuan ci 	後選詞	c=3 d=2.55427 t=124
hua yuan 	花園	c=0 d=0.1 t=116
huan 	換	c=1 d=1 t=92
huan jing bian liang 	環境變量	c=1 d=1 t=183
huang mao 	黃毛	c=1 d=1 t=150
hui tui 	回退	c=0 d=0.1 t=270
ji fen 	積分	c=1 d=1 t=159
ji lu 	記錄	c=0 d=0.1 t=287
jia jian hao 	加減號	c=1 d=1 t=175
jian pan 	鍵盤	c=0 d=0.1 t=169
jian pan an jian 	鍵盤按鍵	c=1 d=1 t=170
jian ti zi 	簡體字	c=0 d=0.1 t=176
jian ti zi wen dang 	簡體字文檔	c=1 d=1 t=177
jiang 	將	c=6 d=5.14952 t=275
jiang ben di 	將本地	c=1 d=1 t=207
jiang ben di cang ku 	將本地倉庫	c=1 d=1 t=189
jiang ruan jian mu lu 	將軟件目錄	c=1 d=1 t=94
jie shou 	接受	c=0 d=0.1 t=75
jie shou de 	接受的	c=1 d=1 t=76
jin xing 	進行	c=4 d=2.19308 t=323
jin xing xuan ci 	進行選詞	c=1 d=1 t=136
jing xing 	驚醒	c=1 d=1 t=321
ke long 	克隆	c=0 d=0.1 t=223
ke long xia lai 	克隆下來	c=2 d=1.96561 t=231
ke yi 	可以	c=1 d=1 t=213
ke yi yong lai 	可以用來	c=1 d=1 t=284
kuai jie jian 	快捷鍵	c=5 d=4.62821 t=82
kuai su 	快速	c=0 d=0.1 t=43
kuai su shu ru 	快速輸入	c=2 d=1.81873 t=84
la qu 	拉取	c=1 d=1.1 t=262
la qu hou 	拉取後	c=1 d=1 t=263
li ru 	例如	c=1 d=1 t=100
lun wen 	論文	c=1 d=1 t=155
mei you 	沒有	c=1 d=1 t=182
mi ma 	密碼	c=1 d=1 t=315
ming cheng 	名稱	c=2 d=1.81465 t=171
mo ren 	默認	c=6 d=2.75863 t=283
mo ren wei 	默認爲	c=1 d=1 t=78
mo shi 	模式	c=2 d=1.96561 t=67
mu lu 	目錄	c=0 d=0.1 t=93
na ge 	那個	c=1 d=1 t=140
nei rong 	內容	c=0 d=0.1 t=200
pei zhi 	配置	c=4 d=2.90391 t=186
pei zhi can kao 	配置參考	c=1 d=1 t=178
pei zhi wen jian 	配置文件	c=2 d=1.92774 t=326
pei zhi wen jian jia 	配置文件夾	c=1 d=1 t=98
qi dong 	啓動	c=0 d=0.1 t=245
qi ta 	其他	c=0 d=0.171534 t=267
qi ta fen zhi 	其他分支	c=1 d=1 t=268
qi ta nei rong 	其他內容	c=1 d=1 t=201
qian 	前	c=1 d=1 t=260
qiang zhi 	強制	c=0 d=0.1 t=271
qiang zhi tui hui 	強制退回	c=1 d=1 t=272
qie huan 	切換	c=1 d=1.00032 t=27
qie huan shu ru fa 	切換輸入法	c=1 d=1 t=28
qing dan 	清單	c=0 d=0.1 t=156
qing wei ke 	輕微課	c=1 d=1 t=164
qiu dao 	求導	c=1 d=1 t=158
qu 	區	c=1 d=1 t=282
qu bie 	區別	c=1 d=1 t=304
qu chu 	去除	c=4 d=3.87057 t=72
qu chu 	取出	c=1 d=1 t=27
qu xiao 	取消	c=2 d=1.86502 t=110
re 	熱	c=1 d=1 t=1
ruan jian 	軟件	c=2 d=1.34405 t=308
shang 	上	c=1 d=1 t=295
shang chuan 	上傳	c=1 d=1.06942 t=316
shang chuan zhi 	上傳之	c=1 d=1 t=244
shang shu 	上述	c=0 d=0.1 t=205
shang shu cao zuo 	上述操作	c=1 d=1 t=206
shang yi ge 	上一個	c=1 d=1 t=292
she zhi 	設置	c=8 d=2.79021 t=312
she zhi wei 	設置爲	c=1 d=1 t=22
she zhi zi ti 	設置字體	c=1 d=1.1 t=19
she zhi zi ti da xiao 	設置字體大小	c=1 d=1 t=20
shen me 	什麼	c=0 d=0.1 t=316
shi 	是	c=1 d=1.01393 t=316
shi bai 	失敗	c=1 d=1 t=181
shi chang 	市場	c=0 d=0.1 t=165
shi pin 	視頻	c=1 d=1 t=152
shi shen me 	是什麼	c=1 d=1 t=317
shi yong 	使用	c=15 d=7.21952 t=320
shi yong de 	使用的	c=1 d=1 t=41
shou dong 	手動	c=0 d=0.1 t=327
shou dong tong bu 	手動同步	c=1 d=1 t=328
shou zhi 	手指	c=1 d=1 t=141
shu ru 	輸入	c=1 d=1.09821 t=86
shu ru fa 	輸入法	c=3 d=2.93003 t=42
shu ru fu hao 	輸入符號	c=1 d=1 t=48
shui ping 	水平	c=0 d=0.1 t=22
shui ping fang xiang 	水平方向	c=1 d=1 t=23
suan fa 	算法	c=0 d=0.1 t=244
suan fa fu wu 	算法服務	c=1 d=1 t=245
suo you 	所有	c=1 d=1 t=125
te shu 	特殊	c=0 d=0.179453 t=90
te shu fu hao 	特殊符號	c=3 d=2.46697 t=109
te shu zi fu 	特殊字符	c=1 d=1 t=91
ti ji 	體積	c=1 d=1 t=161
ti jiao 	提交	c=3 d=2.60067 t=300
ti jiao dao 	提交到	c=1 d=1 t=239
ti jiao ji lu 	提交記錄	c=1 d=1 t=288
ti jiao xin xi 	提交信息	c=1 d=1 t=286
tian jia 	添加	c=5 d=3.98209 t=107
tong bu 	同步	c=2 d=2.09578 t=331
tong bu wen jian 	同步文件	c=1 d=1 t=332
tong guo 	通過	c=1 d=1 t=205
tu biao 	圖標	c=1 d=1 t=309
tui hui 	退回	c=0 d=0.1 t=271
tui song 	推送	c=0 d=0.167368 t=268
tui song dao 	推送到	c=2 d=1.70822 t=259
wei 	爲	c=5 d=3.89933 t=93
wei fen fang cheng 	微分方程	c=1 d=1 t=162
wei zhi 	位置	c=1 d=1 t=327
wen 	文	c=2 d=1.96561 t=66
wen dang 	文檔	c=0 d=0.1 t=176
wen jian 	文件	c=3 d=2.26489 t=331
wen jian jia 	文件夾	c=0 d=0.1 t=97
wen ti 	問題	c=0 d=0.1 t=264
wu 	無	c=0 d=0.138674 t=264
wu cao zuo 	無操作	c=1 d=1 t=75
wu wen ti 	無問題	c=1 d=1 t=265
xia lai 	下來	c=0 d=0.1 t=223
xian 	先	c=1 d=1 t=261
xiang guan zhi shi 	相關知識	c=1 d=1 t=297
xiang mu 	項目	c=1 d=1 t=243
xiao guo 	效果	c=1 d=1 t=9
xie 	寫	c=1 d=1 t=153
xin xi 	信息	c=0 d=0.1 t=285
xiu gai 	修改	c=5 d=3.23388 t=285
xuan ci 	選詞	c=0 d=0.154064 t=135
xuan qu 	選取	c=1 d=1 t=121
xuan ze 	選擇	c=1 d=1 t=198
xuan zhuan ti 	旋轉體	c=1 d=1 t=160
yan zhao wang 	研招網	c=1 d=1 t=270
yao qiu 	要求	c=3 d=2.76086 t=248
yi 	一	c=0 d=0.1 t=328
yi xia 	以下	c=1 d=1 t=101
yin wen 	引文	c=1 d=1 t=86
ying 	英	c=2 d=1.96561 t=65
ying she 	映射	c=0 d=0.1 t=126
ying she biao 	映射表	c=1 d=1 t=127
ying wen 	英文	c=2 d=1.93571 t=112
ying wen shu ru 	英文輸入	c=1 d=1 t=87
yong hu 	用戶	c=1 d=1 t=97
yu 	玉	c=0 d=0.1 t=165
yu 	與	c=1 d=1 t=303
yu xuan 	預選	c=1 d=1 t=3
yu zi shi chang 	玉子市場	c=1 d=1 t=166
yuan cheng 	遠程	c=1 d=1.16236 t=240
yuan cheng cang ku 	遠程倉庫	c=3 d=2.70017 t=223
yuan cheng de 	遠程的	c=1 d=1 t=210
yuan xuan 	院選	c=1 d=1 t=154
yun xu 	允許	c=1 d=1 t=314
zai 	在	c=2 d=2.02806 t=268
zan cun qu 	暫存區	c=1 d=1 t=279
zhan 	站	c=1 d=1 t=151
zheng ge 	整個	c=0 d=0.1 t=214
zheng ge cang ku 	整個倉庫	c=1 d=1 t=215
zhi 	之	c=0 d=0.1 t=243
zhi 	至	c=2 d=1.98511 t=281
zhi zhen 	指針	c=2 d=2.07521 t=295
zhong 	中	c=5 d=2.57359 t=255
zhong wen 	中文	c=1 d=1 t=179
zhu 	主	c=0 d=0.1 t=257
zhu 	住	c=0 d=0.1 t=250
zhu fen zhi 	主分支	c=1 d=1 t=258
zhu fen zhi 	住分支	c=1 d=1.09005 t=253
zhu ti 	主題	c=3 d=1.90138 t=184
zi 	子	c=0 d=0.1 t=165
zi ding yi 	自定義	c=4 d=3.60373 t=108
zi fu 	字符	c=0 d=0.1 t=90
zi ti 	字體	c=1 d=1.19277 t=33
zi ti da xiao 	字體大小	c=1 d=1 t=34
zui hou 	最後	c=0 d=0.1 t=268
zui hou zai tui song 	最後在推送	c=1 d=1 t=269
zuo wei 	作爲	c=1 d=1 t=47
