# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	398
#@/user_id	da1390ef-815e-4a51-b807-fa295c9dead2
an jian 	按鍵	c=2 d=0.63505 t=398
an jian 	案件	c=1 d=0.196912 t=398
an zhuang 	安裝	c=3 d=2.36567 t=398
bai ye 	白夜	c=0 d=0.1 t=375
bai ye xing 	白夜行	c=1 d=1 t=376
ban ben 	版本	c=2 d=1.71653 t=398
ban ben zhi zhen 	版本指針	c=1 d=0.83527 t=398
bao liu 	保留	c=1 d=0.906584 t=398
bao liu wen jian 	保留文件	c=1 d=0.771052 t=398
bei fen 	備份	c=2 d=2.06362 t=359
bei fen wen jian 	備份文件	c=1 d=1.06561 t=363
ben di 	本地	c=0 d=0.154139 t=398
ben di cang ku 	本地倉庫	c=5 d=2.89927 t=398
bian cheng 	編程	c=1 d=1 t=385
bian ji 	編輯	c=1 d=0.697014 t=398
bian ji gong ju 	編輯工具	c=1 d=0.909373 t=398
bian ma 	編碼	c=1 d=0.228779 t=398
biao 	表	c=1 d=0.487283 t=398
biao shi 	表示	c=1 d=0.275271 t=398
bing 	並	c=0 d=0.0916898 t=398
bing gai ming 	並改名	c=1 d=0.311923 t=398
bing ti jiao 	並提交	c=1 d=0.609571 t=398
bu 	不	c=0 d=0.138809 t=398
bu bao liu 	不保留	c=1 d=0.744532 t=398
bu cun zai 	不存在	c=1 d=0.574072 t=398
bu jia 	不加	c=1 d=0.319819 t=398
bu qi dong 	不啓動	c=1 d=0.650509 t=398
bu shi 	不是	c=0 d=0.067368 t=398
bu shi zhu fen zhi 	不是住分支	c=1 d=0.677057 t=398
bu yao 	不要	c=1 d=0.580308 t=398
bu yao zai 	不要在	c=1 d=0.66365 t=398
can kao 	參考	c=1 d=0.325735 t=398
cang ku 	倉庫	c=3 d=1.86098 t=398
cang ku di zhi 	倉庫地址	c=2 d=1.12181 t=398
cao zuo 	操作	c=1 d=0.666187 t=398
ce shi 	側室	c=1 d=0.400517 t=398
ce shi 	側視	c=2 d=0.748459 t=398
ce shi 	測試	c=5 d=2.04039 t=398
cha kan 	查看	c=1 d=0.798516 t=398
chang shi 	嘗試	c=1 d=0.71177 t=398
che hui 	撤回	c=2 d=1.7086 t=398
chong sheng 	重生	c=0 d=0.1 t=370
chong sheng tang san 	重生唐三	c=2 d=1.99501 t=372
chuang jian 	創建	c=3 d=1.52005 t=398
chui zhi 	垂直	c=0 d=0.0214381 t=398
chui zhi fang xiang 	垂直方向	c=1 d=0.215456 t=398
ci hui 	詞彙	c=1 d=1.07531 t=393
ci ku 	詞庫	c=4 d=3.99028 t=398
ci ku zhuan huan 	詞庫轉換	c=1 d=1 t=383
cun zai 	存在	c=1 d=0.565525 t=398
da quan 	大全	c=2 d=1.97045 t=395
da shen 	大神	c=0 d=0.1 t=389
da xiao 	大小	c=0 d=0.0433336 t=398
da zi 	打字	c=1 d=0.379083 t=398
dai ma 	代碼	c=0 d=0.0733447 t=398
dai ma hui tui 	代碼回退	c=1 d=0.737123 t=398
dan du 	單獨	c=1 d=0.321024 t=398
dan du ruan jian 	單獨軟件	c=1 d=0.25924 t=398
dan ge 	單個	c=0 d=0.0852144 t=398
dan ge wen jian 	單個文件	c=1 d=0.856415 t=398
dang qian 	當前	c=1 d=0.806541 t=398
dao 	到	c=1 d=0.724046 t=398
de 	的	c=2 d=0.961119 t=398
deng 	等	c=1 d=0.226502 t=398
deng lu 	登錄	c=1 d=0.501576 t=398
di zhi 	地址	c=0 d=0.0524663 t=398
dian huo 	點火	c=0 d=0.0427415 t=398
dian huo gong shi 	點火公式	c=1 d=0.429557 t=398
dian ji 	點擊	c=1 d=0.50409 t=398
dian nao 	電腦	c=1 d=1 t=387
ding shi 	定時	c=1 d=0.873716 t=398
ding zhi 	定製	c=1 d=0.336216 t=398
dong man 	動漫	c=0 d=0.0339596 t=398
dong man hua yuan 	動漫花園	c=1 d=0.341298 t=398
dou luo 	鬥羅	c=1 d=1 t=373
dui ying 	對應	c=1 d=0.362402 t=398
dui zhao 	對照	c=1 d=0.449329 t=398
er 	二	c=1 d=0.995012 t=398
fan ye 	翻頁	c=4 d=1.54454 t=398
fang fa 	方法	c=1 d=1.08806 t=398
fang fa yi 	方法一	c=1 d=0.985112 t=398
fang xiang 	方向	c=0 d=0.0426629 t=398
fen xiang 	分享	c=1 d=0.479505 t=398
fen zhi 	分支	c=2 d=1.35911 t=398
fu er 	福爾	c=0 d=0.1 t=374
fu er mo te 	福爾模特	c=1 d=1 t=375
fu hao 	符號	c=2 d=0.670223 t=398
fu wu 	服務	c=0 d=0.0644036 t=398
fu zhi dao 	複製到	c=1 d=0.307279 t=398
gai ming 	改名	c=0 d=0.0310367 t=398
gai wei 	改爲	c=1 d=0.232236 t=398
ge ge 	各個	c=0 d=0.0358796 t=398
ge ge an jian 	各個按鍵	c=1 d=0.360595 t=398
ge ren 	個人	c=1 d=0.895834 t=398
ge shu 	個數	c=1 d=0.203926 t=398
gong ju 	工具	c=0 d=0.0904837 t=398
gong shi 	公式	c=0 d=0.0427415 t=398
guan fang 	官方	c=0 d=0.0631284 t=398
guan fang can kao 	官方參考	c=1 d=0.634448 t=398
guan ji 	關機	c=2 d=1.76059 t=398
gui dang 	歸檔	c=1 d=0.960789 t=398
gui na 	歸納	c=1 d=0.456261 t=398
gui na qing dan 	歸納清單	c=1 d=0.416862 t=398
he 	和	c=3 d=1.11381 t=398
he bing 	合併	c=2 d=1.47487 t=398
he bing fen zhi 	合併分支	c=1 d=0.65377 t=398
hou 	後	c=1 d=0.80958 t=398
hou xuan ci 	後選詞	c=3 d=0.902819 t=398
hua yuan 	花園	c=0 d=0.0339596 t=398
huan 	換	c=1 d=0.301194 t=398
huan jing bian liang 	環境變量	c=1 d=0.474734 t=398
huang mao 	黃毛	c=1 d=0.402524 t=398
hui tui 	回退	c=0 d=0.0733447 t=398
hui zai 	會在	c=1 d=1 t=340
huo 	或	c=1 d=1 t=366
ji 	即	c=1 d=1 t=367
ji 	及	c=1 d=1 t=347
ji fen 	積分	c=1 d=0.421052 t=398
ji ke 	即可	c=1 d=1 t=355
ji lu 	記錄	c=0 d=0.0798516 t=398
jia jian hao 	加減號	c=1 d=0.45612 t=398
jian pan 	鍵盤	c=0 d=0.0442639 t=398
jian pan an jian 	鍵盤按鍵	c=1 d=0.444858 t=398
jian ti zi 	簡體字	c=0 d=0.0458406 t=398
jian ti zi wen dang 	簡體字文檔	c=1 d=0.460704 t=398
jiang 	將	c=6 d=3.87251 t=398
jiang bei fen wen jian 	將備份文件	c=1 d=1 t=364
jiang ben di 	將本地	c=1 d=0.535261 t=398
jiang ben di cang ku 	將本地倉庫	c=1 d=0.489192 t=398
jiang ruan jian mu lu 	將軟件目錄	c=1 d=0.304221 t=398
jiang wen jian 	將文件	c=1 d=1 t=361
jie shou 	接受	c=0 d=0.0276651 t=398
jie shou de 	接受的	c=1 d=0.278037 t=398
jin xing 	進行	c=4 d=2.09658 t=398
jin xing xuan ci 	進行選詞	c=1 d=0.375311 t=398
jing xing 	驚醒	c=1 d=0.946485 t=398
kai fa 	開發	c=0 d=0.1 t=389
kai fa da shen 	開發大神	c=1 d=1 t=390
ke long 	克隆	c=0 d=0.0579842 t=398
ke long xia lai 	克隆下來	c=2 d=1.18626 t=398
ke yi 	可以	c=1 d=0.551563 t=398
ke yi yong lai 	可以用來	c=1 d=0.786628 t=398
kuai di gong si 	快遞公司	c=0 d=0.1 t=392
kuai di gong si ming 	快遞公司名	c=1 d=1 t=393
kuai jie jian 	快捷鍵	c=5 d=1.326 t=398
kuai su 	快速	c=0 d=0.0235746 t=398
kuai su shu ru 	快速輸入	c=2 d=0.526312 t=398
la qu 	拉取	c=1 d=0.775157 t=398
la qu hou 	拉取後	c=1 d=0.70822 t=398
lai 	來	c=1 d=1 t=357
li mian 	裏面	c=1 d=1 t=346
li ru 	例如	c=1 d=0.313486 t=398
lie biao 	列表	c=1 d=1 t=358
lun wen 	論文	c=1 d=0.412714 t=398
mei you 	沒有	c=1 d=0.472367 t=398
mi ma 	密碼	c=1 d=0.918512 t=398
mi ren 	迷人	c=0 d=0.1 t=373
mi ren de shu xue 	迷人的數學	c=1 d=1 t=374
ming 	名	c=0 d=0.1 t=392
ming cheng 	名稱	c=2 d=0.811308 t=398
mo ren 	默認	c=6 d=2.15919 t=398
mo ren wei 	默認爲	c=1 d=0.280832 t=398
mo shi 	模式	c=2 d=0.522465 t=398
mo te 	模特	c=0 d=0.1 t=374
mu lu 	目錄	c=1 d=0.777543 t=398
na ge 	那個	c=1 d=0.382893 t=398
nei rong 	內容	c=0 d=0.0516851 t=398
pei zhi 	配置	c=4 d=1.39942 t=398
pei zhi can kao 	配置參考	c=1 d=0.463013 t=398
pei zhi wen jian 	配置文件	c=4 d=2.88358 t=398
pei zhi wen jian jia 	配置文件夾	c=1 d=0.310367 t=398
qi dong 	啓動	c=0 d=0.0647265 t=398
qi ta 	其他	c=0 d=0.123938 t=398
qi ta fen zhi 	其他分支	c=1 d=0.726149 t=398
qi ta nei rong 	其他內容	c=1 d=0.519442 t=398
qian 	前	c=1 d=0.697676 t=398
qiang zhi 	強制	c=0 d=0.0737123 t=398
qiang zhi tui hui 	強制退回	c=1 d=0.740818 t=398
qie huan 	切換	c=1 d=0.217691 t=398
qie huan shu ru fa 	切換輸入法	c=1 d=0.218712 t=398
qing dan 	清單	c=0 d=0.0414783 t=398
qing wei ke 	輕微課	c=1 d=0.431711 t=398
qiu dao 	求導	c=1 d=0.418952 t=398
qu 	區	c=1 d=0.778801 t=398
qu bie 	區別	c=1 d=0.869358 t=398
qu chu 	去除	c=4 d=1.05485 t=398
qu chu 	取出	c=1 d=0.217621 t=398
qu xiao 	取消	c=2 d=0.614634 t=398
re 	熱	c=1 d=0.191092 t=398
ruan jian 	軟件	c=3 d=1.78939 t=398
san 	三	c=0 d=0.1 t=370
shang 	上	c=1 d=0.831104 t=398
shang chuan 	上傳	c=1 d=0.987199 t=398
shang chuan dao 	上傳到	c=1 d=1 t=365
shang chuan zhi 	上傳之	c=1 d=0.644036 t=398
shang shu 	上述	c=0 d=0.0529935 t=398
shang shu cao zuo 	上述操作	c=1 d=0.532592 t=398
shang yi ge 	上一個	c=1 d=0.818731 t=398
she zhi 	設置	c=8 d=2.52469 t=398
she zhi wei 	設置爲	c=1 d=0.212248 t=398
she zhi zi ti 	設置字體	c=1 d=0.229997 t=398
she zhi zi ti da xiao 	設置字體大小	c=1 d=0.210136 t=398
shen me 	什麼	c=0 d=0.0923116 t=398
sheng cheng 	生成	c=2 d=1.956 t=343
shi 	是	c=1 d=0.935975 t=398
shi bai 	失敗	c=1 d=0.470011 t=398
shi chang 	市場	c=0 d=0.0433874 t=398
shi pin 	視頻	c=1 d=0.40657 t=398
shi shen me 	是什麼	c=1 d=0.927743 t=398
shi yong 	使用	c=16 d=6.79909 t=398
shi yong de 	使用的	c=1 d=0.2334 t=398
shou dong 	手動	c=0 d=0.14878 t=398
shou dong tong bu 	手動同步	c=1 d=0.980199 t=398
shou zhi 	手指	c=1 d=0.384812 t=398
shu ji 	書籍	c=1 d=1 t=370
shu ru 	輸入	c=1 d=0.320999 t=398
shu ru fa 	輸入法	c=3 d=0.687298 t=398
shu ru fu hao 	輸入符號	c=1 d=0.241714 t=398
shu xue 	數學	c=0 d=0.190484 t=393
shu xue ci hui 	數學詞彙	c=1 d=1 t=394
shui ping 	水平	c=0 d=0.0212248 t=398
shui ping fang xiang 	水平方向	c=1 d=0.213312 t=398
sou gou 	搜狗	c=1 d=1 t=381
sou suo 	搜索	c=1 d=1.099 t=369
suan fa 	算法	c=0 d=0.0644036 t=398
suan fa fu wu 	算法服務	c=1 d=0.647265 t=398
suo you 	所有	c=1 d=0.355226 t=398
tang 	唐	c=0 d=0.1 t=370
te shu 	特殊	c=0 d=0.0535124 t=398
te shu fu hao 	特殊符號	c=3 d=0.808957 t=398
te shu zi fu 	特殊字符	c=1 d=0.299692 t=398
ti ji 	體積	c=1 d=0.425283 t=398
ti jiao 	提交	c=3 d=2.21614 t=398
ti jiao dao 	提交到	c=1 d=0.628135 t=398
ti jiao ji lu 	提交記錄	c=1 d=0.802519 t=398
ti jiao xin xi 	提交信息	c=1 d=0.794534 t=398
tian jia 	添加	c=5 d=1.2928 t=398
tian jia ci ku 	添加詞庫	c=1 d=1 t=379
tong bu 	同步	c=2 d=2.08533 t=398
tong bu de 	同步的	c=1 d=1 t=349
tong bu wen jian 	同步文件	c=3 d=2.34756 t=398
tong guo 	通過	c=1 d=0.529935 t=398
tu biao 	圖標	c=1 d=0.891366 t=398
tui hui 	退回	c=0 d=0.0737123 t=398
tui song 	推送	c=0 d=0.121534 t=398
tui song dao 	推送到	c=2 d=1.18584 t=398
wang pan 	網盤	c=1 d=1.0802 t=367
wang pan sou suo 	網盤搜索	c=1 d=1 t=368
wei 	爲	c=6 d=1.62737 t=398
wei fen fang cheng 	微分方程	c=1 d=0.427415 t=398
wei zhi 	位置	c=1 d=0.97531 t=398
wen 	文	c=2 d=0.519859 t=398
wen dang 	文檔	c=0 d=0.0458406 t=398
wen jian 	文件	c=4 d=2.58603 t=398
wen jian jia 	文件夾	c=1 d=0.789409 t=398
wen ti 	問題	c=0 d=0.071177 t=398
wu 	無	c=0 d=0.098704 t=398
wu cao zuo 	無操作	c=1 d=0.276651 t=398
wu wen ti 	無問題	c=1 d=0.715338 t=398
xia lai 	下來	c=0 d=0.0579842 t=398
xian 	先	c=1 d=0.701173 t=398
xiang guan zhi shi 	相關知識	c=1 d=0.839457 t=398
xiang mu 	項目	c=1 d=0.640824 t=398
xiao guo 	效果	c=1 d=0.198891 t=398
xiao shuo 	小說	c=1 d=1 t=377
xie 	寫	c=1 d=0.408608 t=398
xin xi 	信息	c=0 d=0.0790571 t=398
xing 	行	c=0 d=0.1 t=375
xiu gai 	修改	c=5 d=2.55661 t=398
xu 	需	c=0 d=0.1 t=332
xu tong bu wen jian 	需同步文件	c=1 d=1 t=333
xuan ci 	選詞	c=0 d=0.0575335 t=398
xuan qu 	選取	c=1 d=0.348192 t=398
xuan ze 	選擇	c=1 d=0.511709 t=398
xuan zhuan ti 	旋轉體	c=1 d=0.423162 t=398
yan zhao wang 	研招網	c=1 d=0.733447 t=398
yao qiu 	要求	c=3 d=1.81401 t=398
ye ke 	也可	c=0 d=0.1 t=350
ye ke shou dong 	也可手動	c=1 d=1 t=351
yi 	一	c=0 d=0.0980199 t=398
yi ge 	一個	c=1 d=1 t=344
yi xia 	以下	c=2 d=1.02502 t=398
yin wen 	引文	c=1 d=0.292293 t=398
ying 	英	c=2 d=0.517266 t=398
ying she 	映射	c=0 d=0.0357007 t=398
ying she biao 	映射表	c=1 d=0.358796 t=398
ying wen 	英文	c=2 d=0.644342 t=398
ying wen shu ru 	英文輸入	c=1 d=0.293758 t=398
yong hu 	用戶	c=1 d=0.308819 t=398
yong hu zi liao tong bu 	用戶資料同步	c=1 d=1 t=338
you jian 	右鍵	c=1 d=1 t=337
yu 	玉	c=0 d=0.0433874 t=398
yu 	與	c=1 d=0.865022 t=398
yu xuan 	預選	c=1 d=0.193013 t=398
yu yan 	語言	c=1 d=1 t=386
yu zi shi chang 	玉子市場	c=1 d=0.436049 t=398
yuan cheng 	遠程	c=1 d=0.733779 t=398
yuan cheng cang ku 	遠程倉庫	c=3 d=1.56567 t=398
yuan cheng de 	遠程的	c=1 d=0.543351 t=398
yuan chuang 	原創	c=1 d=1 t=378
yuan xuan 	院選	c=1 d=0.410656 t=398
yun xu 	允許	c=1 d=0.913931 t=398
zai 	在	c=2 d=1.47267 t=398
zan cun qu 	暫存區	c=1 d=0.767206 t=398
zhan 	站	c=1 d=0.404542 t=398
zheng ge 	整個	c=0 d=0.0554327 t=398
zheng ge cang ku 	整個倉庫	c=1 d=0.557106 t=398
zheng he 	整合	c=1 d=1 t=397
zhi 	之	c=0 d=0.0640824 t=398
zhi 	至	c=3 d=1.94118 t=398
zhi hou 	之後	c=1 d=1 t=339
zhi zhen 	指針	c=2 d=1.72472 t=398
zhong 	中	c=5 d=1.7512 t=398
zhong guo 	中國	c=1 d=1 t=396
zhong wen 	中文	c=1 d=0.465334 t=398
zhu 	主	c=0 d=0.0687289 t=398
zhu 	住	c=0 d=0.066365 t=398
zhu fen zhi 	主分支	c=1 d=0.690734 t=398
zhu fen zhi 	住分支	c=1 d=0.734345 t=398
zhu ti 	主題	c=3 d=0.907175 t=398
zhuan huan 	轉換	c=0 d=0.1 t=382
zhuan yong 	專用	c=1 d=1 t=391
zi 	子	c=0 d=0.0433874 t=398
zi ding yi 	自定義	c=4 d=1.17582 t=398
zi fu 	字符	c=0 d=0.0298197 t=398
zi liao 	資料	c=0 d=0.1 t=337
zi ti 	字體	c=1 d=0.267477 t=398
zi ti da xiao 	字體大小	c=1 d=0.225373 t=398
zui hou 	最後	c=0 d=0.0726149 t=398
zui hou zai tui song 	最後在推送	c=1 d=0.729789 t=398
zuo wei 	作爲	c=1 d=0.240508 t=398
